{
  "name": "shiftry",
  "version": "1.0.0",
  "description": "A simple application to help organize a game of [assassin](https://en.wikipedia.org/wiki/Assassin_(game)) I played this game back in high school as a fundraiser organizered by the student council.",
  "main": "script.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VVoruganti/shiftry.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VVoruganti/shiftry/issues"
  },
  "homepage": "https://github.com/VVoruganti/shiftry#readme",
  "dependencies": {
    "@passageidentity/passage-elements": "^0.1.0-beta.46",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "^5.0.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
